# maven-depends-on-private

./: pom.xml  readme.md
internal/: pom.xml  readme.md
private-dep/: readme.md
private-dep-with-fewer-vulns/: pom.xml
private-dep-with-no-vulns/: pom.xml
private-dep-with-vulns/: pom.xml
