<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.snyk.example</groupId>
  <artifactId>private-package</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Is A Private Package</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.7.2</version>
    </dependency>
  </dependencies>

</project>
